<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <h1>Welcome to the course</h1>
    <p><a href="https://www.example.com">here</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam
        consequatur impedit error eligendi et neque nihil sint delectus quos. Quis ea, unde nam odio dolore minima.
        Quod, maxime architecto praesentium fuga, accusantium ipsa delectus saepe sed dolorem inventore maiores
        doloribus vel ab autem culpa, obcaecati nihil natus. Porro ab corrupti deleniti quisquam modi. Provident error
        cum facilis, quis dignissimos quisquam omnis vero iure ex eligendi obcaecati autem! Ipsa labore ex itaque a
        error delectus animi! Sapiente laudantium, alias eum maxime perspiciatis qui consequatur ut nulla obcaecati
        rerum, magni amet dolorem dicta dolorum quia vero possimus tempore, sed cum. Eaque.</p>
    <p title="This is a tooltip text">tooltip</p>
    <button type="submit">Submit</button>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Harry</td>
            <td>26</td>
        </tr>
    </table>
    <hr>
    <form action="">
        FORM
        <h5>Username:</h5>
        <input type="text" name="username" id="username">
        <h6>Password:</h6>
        <input type="password" name="password" id="password">
    </form>
    <hr>
    <label for="country">Country</label>
    <select name="country" id="country" required>
        <option value="" disabled selected>Select a country</option>
        <option value="India">India</option>
        <option value="Canada">Canada</option>
        <option value="UK">UK</option>
    </select>
    <br>
    <br>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">
    <br>
    <a href="https://www.wikipedia.org" target="_blank">link</a>
    <br>

    <label for="progress">Progress:</label>
    <progress id="progress" value="70" max="100">70%</progress>

</html>
</body>

</html>